#项目端口号
server.port=8989

#配置访问地址
server.servlet.context-path=/Mountain

#数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/mountain_range?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2b8&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:mapper/**/*.xml

#小程序配置
xcx.appId=wxa9b8a204bd97370a
xcx.appSecret=7a6131ef9952e9ed93395b20d67bb58b
xcx.grantType=authorization_code